.container {
    max-width: 1200px;
    padding: 2px 4px;
    display: grid;
    grid-gap: 2rem;
  }
  
.text {
    text-align: center;
    padding-top: 40px;
    color: lightcoral;

  }
  img {
    padding: 2px;
    width: 200px;
    height: 200px;
  }
 


  @media (min-width: 400px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 800px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }

 
 